{
  "name": "mui-gamebook-root",
  "private": true,
  "scripts": {
    "format": "biome format --write",
    "lint": "biome lint",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.4",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/ui": "^4.1.9",
    "js-yaml": "^5.1.0",
    "jsdom": "^29.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "yaml": "^2.9.0"
  },
  "type": "module",
  "dependencies": {
    "slugify": "^1.6.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@google/genai",
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "protobufjs",
      "sharp",
      "workerd"
    ]
  },
  "author": {
    "email": "meathill@gmail.com",
    "name": "Meathill",
    "url": "https://x.com/meathill1"
  }
}
